{% extends "base.html" %}

<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .photo {
                position: fixed;
                right: 0;
                white-space: nowrap;
                background: rgba(255, 215, 0, 0.9);
                padding: 8px 15px;
                border-radius: 20px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                font-family: 'Microsoft Yahei';
                font-size: 14px;
                color: #333;
                animation: move 6s linear;
            }
            @keyframes move {
                from { transform: translateX(100vw); }
                to { transform: translateX(-100%); }
            }
            #mitaImg {
                width: 50px;
                cursor: pointer;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>

    <body>
        {% block content %}
        {% load static %}
        <h1>CONTACT - contact.html</h1>
            <img src="{% static 'images/mita.png' %}" alt="米塔"
                 id="mitaImg">
            <script>
                const messages = [
                    "Nice to see tou again ❤️",
                    "It's a fine day today ",
                    "Southern °C",
                    "Yau Tsim Mong District °C",
                    "Sham Shui Po District °C" ,
                    "Wong tai sin °C",
                    "Kwun Tong District °C",
                    "Kwai Tsing District °C",
                    "Sha tin °C",
                    "Tai po °C",
                    "North °C",
                    "Yuen Long District °C",
                    "Tuen Mun District °C",
                    "Tsuen Wan District °C",
                    "Sai kung °C",
                    "Islands district °C",
                    "Wan Chai District °C",
                    "Eastern District °C",
                    ""
        
                ];
        
                document.getElementById('mitaImg').addEventListener('click', function() {
                    const photo = document.createElement('div');
                    photo.className = 'photo';
                    photo.textContent = messages[Math.floor(Math.random() * messages.length)];
                    photo.style.top = `${20 + Math.random() * 60}%`;
                    photo.addEventListener('animationend', () => {
                        photo.remove();
                    });
        
                    document.body.appendChild(photo);
                });
            </script>
        {% endblock content %}
        </body>
</html>

